<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="PublictransportJourneysMainView" parent="GtkBox">
        <property name="name">display</property>
        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">True</property>
                    <property name="margin-top">6</property>
                    <child>
                      <object class="PublictransportLocationSearch" id="departure_place">
                        <property name="placeholder-text" translatable="yes">from</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="add_stopover">
                        <property name="action-name">win.add-stopover</property>
                        <property name="visible">True</property>
                        <property name="halign">end</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">0</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="icon-name">value-increase-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="stopover_row">
                    <property name="visible">False</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="PublictransportLocationSearch" id="stopover_place">
                        <property name="placeholder-text" translatable="yes">via</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove_stopover">
                        <property name="visible">True</property>
                        <property name="halign">end</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">0</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="icon-name">value-decrease-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="PublictransportLocationSearch" id="arrival_place">
                        <property name="placeholder-text" translatable="yes">to</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="route_reverse">
                        <property name="visible">True</property>
                        <property name="halign">end</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">0</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="icon-name">route-reverse-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="DatetimeButton" id="date_time">
                        <property name="label" translatable="yes">Now</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">12</property>
                      </object>      
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="refresh_journeys">
                        <property name="visible">False</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">end</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">3</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">12</property>
                        <property name="icon-name">view-refresh-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="transportation_means">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">3</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">12</property>
                        <property name="halign">end</property>
                        <child>
                          <object class="GtkImage" id="transportation_means_image">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="icon-name">bus-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child> 
                  </object>
                </child>
                <child>
                  <object class="JourneysView" id="journeys_view">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
            </object>
        </child>
    </template>
</interface>
