<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PublictransportLocationSearch" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="orientation">vertical</property>
    <property name="hexpand">true</property>
    <child>
        <object class="GtkSearchEntry" id="location_search">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
        </object>
    </child>
  </template>
</interface>
