<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PublictransportWindow" parent="AdwApplicationWindow">
    <property name="content">
        <object class="AdwLeaflet" id="leaflet">
          <property name="can-unfold">False</property>
          <property name="can-navigate-back">True</property>
          <child>
            <object class="AdwLeafletPage">
              <property name="name">main</property>
              <property name="child">
                <object class="GtkBox">
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkHeaderBar" id="header_bar">
                      <child type="end">
                        <object class="GtkMenuButton">
                          <property name="icon-name">open-menu-symbolic</property>
                          <property name="menu-model">primary_menu</property>
                        </object>
                      </child>
                    </object>
                  </child>
                  <child>
                    <object class="AdwClamp">
                      <property name="maximum-size">500</property>
                      <property name="tightening-threshold">600</property>
                      <property name="child">
                        <object class="AdwToastOverlay" id="toast">
                          <property name="vexpand">true</property>
                          <property name="margin-start">6</property>
                          <property name="margin-end">6</property>
                          <property name="margin-bottom">6</property>
                          <property name="height-request">35</property>
                          <child>
                            <object class="GtkScrolledWindow">
                              <property name="min-content-width">340</property>
                              <property name="min-content-height">400</property>
                              <child>
                                <object class="GtkStack" id="main_window_stack">
                                  <property name="transition-type">crossfade</property>
                                  <child>
                                    <object class="PublictransportJourneysMainView" id="main_view">

                                    </object>
                                  </child>
                                </object>
                              </child>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </child>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwLeafletPage">
              <property name="name">date_time</property>
              <property name="child">
                <object class="DateTimeView" id="datetime_view" />
              </property>
            </object>
          </child>
          <child>
            <object class="AdwLeafletPage">
              <property name="name">journey_details</property>
              <property name="child">
                <object class="JourneysDetailsView" id="details_view" />
              </property>
            </object>
          </child>
        </object>
    </property>  
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About publictransport</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
