[Desktop Entry]
Name=Public Transport
Exec=publictransport
Icon=@icon@
Terminal=false
Type=Application
Categories=GTK;
StartupNotify=true
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
